server {
    listen 80;
    server_name localhost;

    location / {
        add_header Content-Type text/plain;
        if ($request_time $not_alert) {
            return 200 'No alert.';
        }
        return 500 'Test alert!';
    }
}
