events {}

http {
    server {
        listen 80;

        location / {
            access_log off;
            error_log /dev/stdout;

            return 200 'No alert.';
        }

        location /alert {
            access_log off;
            error_log /dev/stdout;

            return 500 'Test alert!';
        }
    }
}
